export enum MODULE_PERMISSION {
  ACCESS_MANAGEMENT = 'ACCESS MANAGEMENT',
  CHAT_MANAGEMENT = 'CHAT MANAGEMENT',
  COMMUNITY_MANAGEMENT = 'COMMUNITY MANAGEMENT',
  DAYOPS_MANAGEMENT = 'DAYOPS MANAGEMENT',
  DOCTOR_MANAGEMENT = 'DOCTOR MANAGEMENT',
  ORDER_MANAGEMENT = 'ORDER MANAGEMENT',
  PAYMENT_MANAGEMENT = 'PAYMENT MANAGEMENT',
  USER_MANAGEMENT = 'USER MANAGEMENT',
  VACCINE_MANAGEMENT = 'VACCINE MANAGEMENT',
  AREA_MANAGEMENT_DKV = 'AREA MANAGEMENT - DKV',
  AREA_MANAGEMENT_VACCINATING_DOCTOR = 'AREA MANAGEMENT - VACCINATING DOCTOR',
  PATIENT_MANAGEMENT = 'PATIENT MANAGEMENT',
  DKV_CHAT_MANAGEMENT = 'DKV CHAT MANAGEMENT',
}
